---------------------------------------------------------
release: 1.2.3-rc1
date: 2011-05-01
- sort by creation date or modification date (patch by Maciek)
- support external notes (from OI Shopping List)

---------------------------------------------------------
release: 1.2.2
date: 2011-02-05
- new application icon for Android 2.0 or higher, with original design by VisualPharm.
- allow app installation on external storage (requires Android 2.2 or higher)
- support Android 2.3.
- translations into various languages.

---------------------------------------------------------
release: 1.2.1
date: 2010-02-22
- new font size "tiny" (for Droid users).

---------------------------------------------------------
For the complete list of changes and a list of frequently asked questions, please visit:
http://www.openintents.org

You can help to improve the translation into your language at Launchpad:
https://translations.launchpad.net/openintents/trunk

The source code of this free and open source application is available at:
http://code.google.com/p/openintents
