##### Notice:
# 
# Ant properties are immutable: 
# whoever sets a property first freezes 
# it for the rest of the build.
#
# You can therefore override the following properties
# either through the command line or within Eclipse:
#
# --------------
# In Eclipse:
#	* Open "Window" / "Preferences..."
#	* Select "Ant" / "Runtime"
#	* Choose tab "Properties"
#	* Click "Add Property..." for the following:
#		
#	* - Name: "android.sdk"
#	  - value: [path to sdk, e.g. C:\android-sdk_m5-rc15_windows]
# -------------<
# Alternatively, you can provide the property through the
# command line:
#	* ant -Dandroid.sdk=C:\android-sdk_m5-rc15_windows


####################################
# Global properties
#

####################################
# OS specific properties
#

# android.sdk : path to Android SDK

### Windows

# Machine-dependent path are defined in build-private.properties
# (see "template of build-private.properties"
#android.sdk=C:\\Program Files\\android\\android-sdk-windows-1.0_r1
#android.sdk=C:\\android-sdk-windows-1.0_r1
#proguard.jar=D:\\extern\\proguard4.2\\proguard4.2\\lib\\proguard.jar

#new prop needed for 1.5
platform=android-1.6

# Project target.
target=android-4

android.aapt=aapt.exe
android.aidl=aidl.exe
android.dx=dx.bat
android.jar=android.jar

### Linux
# android.sdk=/opt/tools/javame/android-sdk_m5-rc15_linux-x86
# android.aapt=aapt
# android.aidl=aidl
# android.dx=dx
# android.jar=android.jar
