apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.openintents.notepad"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 10080
        versionName "1.5"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    ext.supportLibsVersion = '22.2.1'

    compile files('libs/OINotepadMyBackupPro.jar')
    compile 'org.openintents:distribution-lib:1.0.2'
    compile project(':OneCloudAppToApp')
    compile "com.android.support:support-v4:$supportLibsVersion"
    androidTestCompile files('libs/polidea_test_runner_1.2.jar')
    androidTestCompile files('libs/robotium-solo-3.1.jar')
}
