<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewStickyNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Large Text"
        android:background="@android:drawable/spinner_background"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>