<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/search"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:visibility="gone">

  <EditText
    android:id="@+id/edtSearchWord"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dip"
    android:layout_marginTop="0dip"
    android:layout_weight="1"
    android:focusable="true"
    android:hint="@string/menu_search"
    android:singleLine="true"
    android:textColorHint="#FF808080"
    android:textSize="14sp" />

  <ImageButton
    android:id="@+id/btnForward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dip"
    android:layout_marginTop="0dip"
    android:src="@drawable/ic_menu_forward" />

  <ImageButton
    android:id="@+id/btnBackward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dip"
    android:layout_marginTop="0dip"
    android:src="@drawable/ic_menu_back" />

  <ImageButton
    android:id="@+id/btnClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dip"
    android:layout_marginTop="0dip"
    android:src="@drawable/ic_delete" />
</LinearLayout>
