buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
    	classpath 'com.android.tools.build:gradle:1.3.1'
	}
}

apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			res.srcDirs = ['res']
			aidl.srcDirs = ['src']
		}
	}
	buildToolsVersion "19.1"
	compileSdkVersion 19
}
