# Application:
OI ਨੋਟਪੈਡ

# Promo text:
Create and share your notes with OI Notepad.

# Description:
OI ਨੋਟਪੈਡ ਇੱਕ ਸਾਰਾ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਖੁੱਲ੍ਹਾਖੁੱਲ੍ਹਾ ਸਰੋਤ ਅਨੁਪ੍ਰਯੋਗ ਨੋਟ ਲੈਣਾ ਹੈ . ਤੁਸੀ ਇਸਦੇ ਨਾਲ ਟੈਗ ,  ਖੋਜ ਕਰ ਸੱਕਦੇ ਹੋ ਅਤੇ ਆਪਣੇ ਨੋਟਸ ਬਣਾਉਣ ,  ਹਟਾਣ ,  ਅਤੇ ਸੰਪਾਦਨ ਨੋਟਾਂ ਜਿਵੇਂ ਬੁਨਿਆਦੀ ਕਾਰਿਆਸ਼ੀਲਤਾ  ਦੇ ਇਲਾਵਾ ਵਿੱਚ ਭੇਜ . ਏੰਕਰਿਪਸ਼ਨ ,  ਆਯਾਤ  /  ਨਿਰਿਆਤ ,  ਅਤੇ ਅਵਾਜ memos ਦੀ ਤਰ੍ਹਾਂ ਉੱਨਤ ਸਹੂਲਤਾਂ  ਦੇ ਸਾਰੇ ਏਕਸਟੇਂਸ਼ਨ  ਦੇ ਮਾਧਿਅਮ ਵਲੋਂ ਉਪਲੱਬਧ ਹਨ . ਇਸ ਕਾਰਿਆਸ਼ੀਲਤਾ  ਦੇ ਸਾਰੇ ਇਕੱਠੇ ਇੱਕ ਸਰਲੀਕ੍ਰਿਤ ਅਤੇ ਕੁਸ਼ਲ ਲੇਆਉਟ ਵਿੱਚ ਲਿਆਇਆ ਜਾਂਦਾ ਹੈ ,  ਮਜ਼ਮੂਨਾਂ ਦੀ ਇੱਕ ਕਿੱਸਮ  ਦੇ ਮਾਧਿਅਮ ਵਲੋਂ ਅਨੁਕੂਲਨ . 

ਇਹ ਆਵੇਦਨ ਇਸ਼ਤਿਹਾਰ ਅਜ਼ਾਦ ਹੈ ਅਤੇ ਇੰਟਰਨੇਟ ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ . 

ਇਸ ਆਜਾਦ ਅਤੇ ਖੁੱਲ੍ਹਾਖੁੱਲ੍ਹਾ ਸਰੋਤ ਆਵੇਦਨ  ਦੇ ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਉਪਲੱਬਧ ਹੈ : 
http://code.google.com/p/openintents

ਤਬਦੀਲੀ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਦੀ ਪੂਰੀ ਸੂਚੀ  ਦੇ ਲਈ ,  ਕ੍ਰਿਪਾ ਉੱਤੇ ਜਾਓ : 
http://www.openintents.org

ਤੁਸੀ Launchpad ਉੱਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸੱਕਦੇ ਹੋ : 
https://translations.launchpad.net/openintents/trunk

ਫੀਛਰਸ 
* ਜੋੜੇਂ ,  ਸੰਪਾਦਤ ਕਰੀਏ ਅਤੇ ਨੋਟਸ ਹਟਾਵਾਂ .
* ਨੋਟਾਂ ਉੱਤੇ ਲਾਂਗ ਪ੍ਰੇਸ ਕਰਣ ਲਈ ਟੈਗ ਜੋੜੇਂ .
* ਫਾਂਟ ਸਰੂਪ ਅਤੇ ਸਾਰਟ ਕ੍ਰਮ ਬਦਲਨਾ .
* ਮਜ਼ਮੂਨਾਂ ਦੀ ਇੱਕ ਕਿੱਸਮ  ਦੇ ਨਾਲ ਇੱਕ ਸਪੱਸ਼ਟ ਰੂਪ ਵਲੋਂ ਵਿਵਸਥਿਤ ਲੇਆਉਟ .
* ਜਲਦੀ ਨੋਟਾਂ  ਦੇ ਮਾਧਿਅਮ ਵਲੋਂ ਖੋਜ .
* ਏਮਏਮਏਸ ਜਾਂ ਏਸਏਮਏਸ  ਦੇ ਰੂਪ ਵਿੱਚ ਨੋਟਸ ਭੇਜੋ .

ਨੋਟਪੈਡ OI ਲਈ ਉਪਲੱਬਧ ਏਕਸਟੇਂਸ਼ਨ : 
* ਰਿਕਾਰਡ ਅਤੇ ਨੋਟਸ OI ਕਾਂ ਨੋਟਸ  ਦੇ ਨਾਲ ਅਵਾਜ ਮੇਮਾਂ ਦਿੰਦੇ ਹਨ .
* ਦੇ ਨਾਲ OI ਕੰਵਰਟ ਸੀਏਸਵੀ CSV ਕਾਰਡ ਵਲੋਂ ਆਯਾਤ  /  ਨਿਰਿਆਤ SD .
* OI ਦੇ ਨਾਲ ਲਾਇਸੇਂਸ ਜਾਣਕਾਰੀ ਦਿਖਾਵਾਂ .
* OI ਸਮਿੱਲਤ ਤਾਰੀਖ  ਦੇ ਨਾਲ ਨੋਟਸ ਵਿੱਚ ਤਾਰੀਖ਼ ਅਤੇ ਸਮਾਂ ਸਮਿੱਲਤ ਕਰਣਾ .
* ਉਲਟਿਆ  ਦੇ ਨਾਲ ਪਾਠ ਉਲਟਿਆ ਮੁੜੋ .

ਅਨੁਪ੍ਰਯੋਗੋਂ ਹੈ ਕਿ ਨੋਟਪੈਡ OI ਦੇ ਨਾਲ ਕੰਮ : 
* ਮੇਰਾ ਬੈਕਅਪ ਪ੍ਰੋ  ਦੇ ਨਾਲ ਨੋਟਸ ਉੱਤੇ ਵਾਪਸ ਜਾਓ .
* ਏੰਕਰਿਪਟ OI ਸੁਰੱਖਿਅਤ ਦਾ ਵਰਤੋ ਨੋਟਾਂ .
* OI ਫਾਇਲ ਪ੍ਰਬੰਧਕ  ਦੇ ਨਾਲ ਆਪਣੇ SD ਕਾਰਡ ਉੱਤੇ ਨੋਟਸ ਪ੍ਰਬੰਧਿਤ ਕਰੋ .
* OI ਅਦਿਅਤਨ  ਦੇ ਨਾਲ ਅਦਿਅਤਨ .
* ਫੇਸਬੁਕ ,  ਜੀਮੇਲ ,  ਗੂਗਲ  +  ,  ਟਵਿਟਰ ,  ਅਤੇ ਕਈ ਹੋਰ ਅਨੁਪ੍ਰਯੋਗੋਂ  ਦੇ ਮਾਧਿਅਮ ਵਲੋਂ ਸ਼ੇਅਰ ਨੋਟਾਂ .

ਕੀਵਰਡ : 
* ਨੋਟ ,  ਨੋਟਪੈਡ ,  ਨੋਟ ਬੁੱਕ ,  ਨੋਟਸ ,
* OI, OpenIntents, Open Intents

ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਕਰਣ : 
Bloc de notas OI, Bloc de notes d'OI, OI Blocco Note, OI Blokčić, OI Not defteri, OI Notatblokk, OI Notatnik, OI Notepad, OI Notesblok, OI Notitieblok, OI Notizblock, OI Poznámkový blok, OI Talaan, OI Бележник, OI المفكرة, OI خاتىرە دەپتەر, OI नोटपैड, OI ਨੋਟਪੈਡ, OI メモ帳, OI 메모장, OI记事本, פנקס OI, ແພ່ນຂຽນ OI


ਬਾਜ਼ਾਰ ਲਈ ਖੋਜ ਤਾਰ : 
* uses OI About
* uses OI File Manager
* uses OI Safe
* uses OI Update
* uses My Backup Pro
