# Application:
OI नोटपैड

# Promo text:
अपने नोट्स OI नोटपेड के साथ बनाए और बाटें.

# Description:
OI नोटपैड एक पूर्ण विशेषताओं से युक्त खुला स्रोत अनुप्रयोग है नोट लेने के लिए| आप इससे टैग कर सकते हैं,खोज  सकते हैं और अपने नोट्स भेज सकते हैं,बनाने,मिटने और संपादन  करने जैसी बुनियादी सुविधाओं के अलावा| एन्क्रिप्शन, आयात / निर्यात, और आवाज मेमो जैसी उन्नत सुविधाएँ उपलब्ध हैं एक्सटेंशन के माध्यम से| यह सारी कार्यशीलता एक साथ एक सरलीकृत और कुशल लेआउट में लाई गयी है,जो अनुकूलन योग्य है अलग किस्म की थीम्स के द्वारा| 

यह अनुप्रयोग विज्ञापन मुक्त है और  इसे  इंटरनेट की अनुमति की आवश्यकता नहीं है| 

इस स्वतंत्र और खुला स्रोत अनुप्रयोग का स्रोत कोड यहाँ पर उपलब्ध है: 
http://code.google.com/p/openintents

परिवर्तन और अक्सर पूछे जाने वाले प्रश्नों की पूरी सूची के लिए, कृपया यहाँ पर जाएँ: 
http://www.openintents.org

आप Launchpad पर अपनी भाषा के अनुवाद को बेहतर बनाने में मदद कर सकते हैं: 
https://translations.launchpad.net/openintents/trunk

सुविधाएँ: 
* जोड़ें, संपादित करें और नोट्स मिटाएँ |
* नोट्स पर टैग जोड़ने के लिए लम्बे समय तक दबाएँ|
* फ़ॉन्ट आकार और सॉर्ट क्रम बदलें|
* अलग  अलग किस्म की  थीम्स  के साथ एक स्पष्ट रूप से व्यवस्थित लेआउट|
* जल्दी नोट्स के माध्यम से खोजें|
* MMS या SMS के के रूप में नोट्स भेजें|

"OI Notepad" के लिए उपलब्ध एक्सटेंशन: 
* "OI Voice Notes"के साथ नोट्स में रिकॉर्ड करके आवाज़ वाले मेमो जोड़ें |
* "OI Convert CSV"  के साथ एसडी कार्ड से नोट्स आयात / निर्यात|
* "OI About" के साथ लाइसेंस जानकारी दिखाएँ .
* "OI Insert Date" के साथ नोट्स में दिनांक और समय सम्मिलित करें|
* "Upside Down" के साथ पाठ को उल्टा मोड़ें|

अनुप्रयोग जो "OI Notepad" के साथ काम करते हैं: 
* नोट्स को वापस लायें "My Backup Pro" के साथ|
* "OI Safe" का उपयोग करके  नोट्स एन्क्रिप्ट करें|
* "OI File Manager" के साथ अपने एसडी कार्ड पर नोट्स प्रबंधित करें|
* "OI Update" से अद्यतन करें|
* "Facebook", "Gmail", "Google+", "Twitter",  और कई अन्य अनुप्रयोगों के माध्यम से  नोट्स  शेयर करें|

कीवर्ड: 
* नोट, नोटपैड, नोट बुक, नोट्स
* OI, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
Bloc de notas OI, Bloc de notes d'OI, OI Blocco Note, OI Blokčić, OI Not defteri, OI Notatblokk, OI Notatnik, OI Notepad, OI Notesblok, OI Notitieblok, OI Notizblock, OI Poznámkový blok, OI Talaan, OI Бележник, OI المفكرة, OI خاتىرە دەپتەر, OI नोटपैड, OI ਨੋਟਪੈਡ, OI メモ帳, OI 메모장, OI记事本, פנקס OI, ແພ່ນຂຽນ OI


बाजार के लिए स्ट्रिंग्स को  खोजें : 
* uses OI About
* uses OI File Manager
* uses OI Safe
* uses OI Update
* uses My Backup Pro
