# Application:
OI नोटपैड

# Promo text:
Create and share your notes with OI Notepad.

# Description:
OI नोटपैड हिक्क पूर्ण विशेषताउन सां युक्त खुल्यल स्रोत अनुप्रयोग आहे नोट लिखण लाये तहां इन्ह सान टैग करे ता सगो,खोज करे ता सगो अऊँ पेंजा नोट्स मोकले ता सगो,ठायण,मितायण अऊँ संपादन करण जेड़ी बुनियादी सुविधाऊँ जे अलावा एन्क्रिप्शन, आयात / निर्यात, अऊँ आवाज मेमो जेड़ी उन्नत सुविधाऊँ उपलब्ध आहिन एक्सटेंशन जे माध्यम सां ईया सड़ी कार्यशीलता हिक्क साथ हिक्क सरलीकृत अऊँ कुशल लेआउट में घुरायी आ,जो अनुकूलन योग्य आ अलग किस्म जी थीम्स जे द्वारा 

ईयो अनुप्रयोग विज्ञापन मुक्त आहे अऊँ इनखे इंटरनेट जी अनुमति जी आवश्यकता काने 

इन्ह स्वतंत्र अऊँ खुले स्रोत अनुप्रयोग जो स्रोत कोड हित्ते उपलब्ध आहे : 
http://code.google.com/p/openintents

परिवर्तन अऊँ अक्सर पुष्यन वनण वारा प्रश्नन जी पूरी सूची लाये, कृपया हेड़े वन्नो: 
http://www.openintents.org

तहां Launchpad ते पेंजी भाषा जे अनुवाद खे बेहतर ठायण में मदद करे ता सगो : 
https://translations.launchpad.net/openintents/trunk

सुविधाऊँ: 
* जोड़यो, संपादित कयो अऊँ नोट्स मिटायो
* नोट्स ते टैग जोड़न लाये लम्बे समय ताणी दबायो
* फ़ॉन्ट आकार अऊँ सॉर्ट क्रम बदल्यो
* अलग अलग किस्म जी थीम्स सां गड्ड हिक्क स्पष्ट रूप सां व्यवस्थित लेआउट
* जल्दी नोट्स जे माध्यम सां खोजयो |
* MMS या SMS जे रूप में नोट्स मोक्ल्यो

:OI नोटपैड " जे लाये उपलब्ध एक्सटेंशन" 
* "आवाज नोट
"सां गड्ड नोट्स में रिकॉर्ड करे आवाज़ वारा मेमो जोड़यो
* "OI CSV परिवर्तन  " सां गड्ड SD कार्ड मान नोट्स आयात / निर्यात कयो
* :OI जे बारे में " के साथ लाइसेंस जानकारी दिखार्यो"
* "OI  तिथि विझो " सां गड्ड नोट्स में दिनांक अऊँ समय सम्मिलित कयो
* उलटो कयो" सां गड्ड पाठ खे उलटो मोड़यो"

अनुप्रयोग जो "OI नोटपैड " सां गड्ड कम कंदा आहिन 
* नोट्स वापस खंडी अच्चो "मुंजो बैकप प्रो "सां गड्ड
* OI  सुरक्षित " जो उपयोग करे नोट्स एन्क्रिप्ट कयो"
* "OI  फाईल प्रबंधक" सां गड्ड पेंजे SD कार्ड ते नोट्स प्रबंधित कयो
* OI अद्यतन " सां अद्यतन कयो"
* "Facebook", "Gmail", "Google+", "Twitter",अऊँ  कई अन्य अनुप्रयोगन जे माध्यम सां नोट्स शेयर कयो

कीवर्ड: 
* नोट, नोटपैड, नोट बुक, नोट्स
* OI, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
Bloc de notas OI, Bloc de notes d'OI, OI Blocco Note, OI Blokčić, OI Not defteri, OI Notatblokk, OI Notatnik, OI Notepad, OI Notesblok, OI Notitieblok, OI Notizblock, OI Poznámkový blok, OI Talaan, OI Бележник, OI المفكرة, OI خاتىرە دەپتەر, OI नोटपैड, OI ਨੋਟਪੈਡ, OI メモ帳, OI 메모장, OI记事本, פנקס OI, ແພ່ນຂຽນ OI


बाजार जे लाये स्ट्रिंग्स खोजयो  : 
* uses OI About
* uses OI File Manager
* uses OI Safe
* uses OI Update
* uses My Backup Pro
